#1;joao;18;1.80;87;amaterasu;
#2;lusca;21;1.65;51;amaterasu;
#3;eu 1;18;1.81;67;amaterasu;
#4;eu 2;18;1.81;98;amaterasu;
#5;eu mais uma vez;18;1.81;78;amaterasu;
#6;eu tamebm;18;1.81;76;amaterasu;
#7;eu denovo hee;18;1.81;80;jamantas;
#8;mim;18;1.8;55.0;jamantas;
#9;mim denovo;18;1.81;45.0;jamantas;
#10;luisao;12;178.0;110.0;jamantas;
#11;zito;40;1.7;68.0;jamantas;
#12;luciano;33;1.67;76.0;jamantas;
#13;damiao;36;1.63;71.0;aldeia da folha;
#14;erisvaldo;27;1.8;76.0;aldeia da folha;
#15;maneu;40;1.55;60.0;aldeia da folha;
#16;jeremel;21;1.6;78.0;aldeia da folha;
#17;samuel;23;1.4;50.0;aldeia da folha;
#18;john;25;1.65;67.0;aldeia da folha;
#19;georje;30;1.8;90.0;petralhada;
#20;irineu;34;1.78;60.0;None;
#21;erik jaquin;39;1.6;110.0;petralhada;
#22;robsu;19;1.59;68.0;petralhada;
#23;pedro;20;1.9;89.0;astroword;
#24;esley;21;1.7;59.0;astroword;
#25;lincoul;23;1.75;78.0;astroword;
#26;luka;22;1.82;81.0;astroword;
#27;travis;26;1.76;74.0;astroword;
#28;seu toe;40;1.6;85.0;astroword;
#29;francis;23;1.8;110.0;petralhada;
#30;joao cleber;34;1.7;78.0;petralhada;
#31;Tailson;19;1.75;72.0;petralhada;
#32;neto;22;1.95;112.0;None;
#33;erik;24;1.78;97.0;None;
#34;gerso;26;1.67;63.0;None;
#35;thiaguinho;33;1.7;78.0;None;
#36;cup head;22;1.5;40.0;None;
#37;Bruno ph;28;1.76;80.0;DC;
#38;eduuu;26;1.67;78.0;DC;
#39;azulao;37;1.6;75.0;DC;
#40;Bartola;20;1.7;73.0;DC;
#41;tuti frutti;24;1.87;79.0;DC;
#42;suco de fruta;19;1.55;58.0;DC;
#43;Bruno;22;1.7;1.8;None;
#44;Miguel;18;1.4;64.0;None;
#45;Rafinha;25;1.75;72.0;DBZ;
#46;diego alvez;31;1.89;80.0;DBZ;
#47;Goku;42;1.85;120.0;DBZ;
#48;vegeta;43;1.81;115.0;DBZ;
#49;gohan;21;1.83;97.0;DBZ;
#50;Janemba;38;2.1;124.0;DBZ;
